<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./shared/css/base.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <div id="container">
      <p>If you can see this, Zzeact is not working right.</p>
    </div>
    <script>
      const ExampleApplication = Zzeact.createClass({
        render: function () {
          const elapsed = Math.round(this.props.elapsed / 100)
          const seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0')
          const message = 'Zzeact has been successfully running for ' + seconds + ' seconds.'
          return Zzeact.DOM.p(null, message)
        }
      })
      const start = new Date().getTime()
      const debug = setInterval(() => {
        clearInterval(debug)
        Zzeact.renderComponent(
          ExampleApplication({ elapsed: new Date().getTime() - start }),
          document.getElementById('container')
        )
      }, 50)
    </script>
  </body>
</html>
