<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zzeact Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./main.js"></script>
  </head>
  <body>
    <div id="container">
      <p>Zzeact is not loaded.</p>
    </div>
    <script>
      var Examples = Zzeact.createClass({
        render: () => Zzeact.DOM.p(
          {
            style: {
              margin: 0,
              fontSize: 16,
              color: 'red'
            }
          },
          'Zzeact is rendered'
        )
      })
      Zzeact.renderComponent(
        Examples(null, 'children'),
        document.getElementById('container')
      )
    </script>
  </body>
</html>
